<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-top: 100px;
            margin-left: 120px;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 4px solid gray;
            background: #333;
        }

        .box:first-child {
            margin-left: 30px;
            margin-bottom: 15px;
            margin-top: -50px;
            /* -margin은 잘 쓰이진 않음. 미적감각을 활용하여 특이하게 쓰고 싶을 때 사용. */
        }

        .box:last-child {
            background: tomato;
            /* margin-left: 150px; */
            /* margin-right: 150px; */
            /* 원리는 이게 맞음. 상당히 원시적 방법임. */

            /* margin-left: 37.5%; */
            /* margin-right: 37.5%; */
            /* 이것도 일일히 계산하는거고, 원래의 가로가 달라지면 비율이 달라짐. */
            
            /* 좌우 마진을 auto로 설정하면 박스가 x축 중앙정렬됨.
            상하 중앙 정렬을 하고 싶을 때는 마진을 활용할 수 없음.
             */
            /* margin-right: auto;
             margin-left: auto; */
             margin: 0 auto; /* x축 정렬할 때 윗 방법보다 효율적. */
        }

        /* 공통 클래스를 부여해서 공통된 옵션들을 묶어서 세팅해줄 수 있음. */
        .it {
            width: 300px;
            height: 300px;
            border: 4px solid gray;
            float: left;
            /* float을 활용해서 수직배치에서 수평배치로 변경 가능 */
        }
        .item1 {
            background: pink;
            margin: 30px; /* 상하좌우 30px 각각 적용하는 방법. */
            margin: 30px 50px; /* [상하] [좌우]가 된 것. */
            margin: 40px 50px 60px; /* [상] [좌우] [하] */
            margin: 10px 20px 30px 40px; /* [상] [우] [하] [좌] 시계방향으로 감. */
        }
        .item2 {
            background: orange;
            /* margin: 0 50px 0 0; <- 비효율적*/
            margin-right: 50px;
        }
        .item3 {
            background: dodgerblue;
        }

        h1 {
            width: 50%;
            background: red;
            /* 박스 중앙정렬임!! // 텍스트 중앙정렬 X !! 
            가로가 100%일 경우, 남은 여백이 없어서
            마진 분배가 불가능하므로 정렬이 되지 않음. */
            margin: 0 auto;
            text-align: center;
            /* 텍스트는 인라인!!!
               블록은 마진!! */
        }

    </style>

</head>
<body>

    <h1>안녕하십니까</h1>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <br> <hr> <br>

    <div class="it item1"></div>
    <div class="it item2"></div>
    <div class="it item3"></div>

</body>
</html>