<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 500px;
            height: 500px;
            background: orange;
            /* margin: 50px 100px; */
            /* 패딩 속성은 좌우 지정시 가로 길이가 그만큼 늘어나고
            상하 지정시 세로 길이가 늘어남 */
            margin-left: 100px;
            padding-left: 100px;

            margin-top: 50px;
            padding-top: 200px;
        }

        .box {
            width: 250px;
            height: 250px;
            background: tomato;
            color: white;
            font-size: 2em;
            margin-left: 200px;
            padding-top: 30px;
            padding-left: 20px;

            /* 패딩 사용으로 길이가 증가하는 것을 방지하려면 */
            box-sizing: border-box; /* 늘어나면 안될 때 쓰고 늘어나야 할 때는 빼는 옵션. */
            
        }

        
        

    </style>

</head>
<body>
    
    <!-- .container>.box{안녕하세요} -->
    <div class="container">
        <div class="box">안녕하세요</div>
    </div>

</body>
</html>