<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section {
            width: 550px;
            border: 3px double #123456;
            box-sizing: border-box;
            /* 마진은 내가 놓친 부분!!! 표 자체의 위치를 브라우저 화면의 중앙으로 세팅*/
            margin: 50px auto; 
        }

        section h1 {
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                background: #abcdef;
                border-bottom: 3px solid #123456;
                padding: 15px 0px;
        }

        section .title {
            /* 그냥 오른쪽까지 한번에 10px 라고만 했어도 됐음 */
            padding: 10px 0 10px 10px;
        }

        /* 조상들을 명시해가면서 하는 편이 좋음!!! 너무 길땐 다 하지 않아도 되긴 함. 적당히 끊기 */
        section .title h2 {
            font-size: 20px;
            font-weight: bold;
        }

        section .title p {
            /* 패딩이 아니라 마진으로 했어야 함. 박스와 박스 간의 거리이기 때문!!! */
            margin-top: 5px;
            font-size: 12px;
        }

        /* section .title:last-child {} 
                          first-child로 하면 안먹힘 
            구동방식이 섹션이면서 첫째를 찾는데 찾은 놈에게 클래스 title이 붙어있는지를 확인.
            그래서 nth-child를 쓰고 (2)를 하거나, 이것도 사실 별로긴 함. ***nth-of-type(2)가 더 적절함.*/
        #dotted {
            border-bottom: 1px dotted #123456;
        }

    </style>

</head>
<body>
    
    <section>
        <h1>속 담 풀 이</h1>
        <div class="title" id="dotted">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div class="title">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>
    </section>

</body>
</html>