<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            width: 400px;
            height: 300px;
            border: 2px solid red;
            margin: 100px;

            /* 이미지 600 x 385 */
            background-image: url('../img/tulip.jpg');
            background-repeat: no-repeat;
            /* 박스 사이즈랑 똑같이 맞춰볼까? */
            /* background-size: 400px 300px; */
            /* 맞췄더니 비율이 깨지네 ㅠ */
            
            /* 원본의 비율은 유지하면서 박스 사이즈에 맞추려면??? */
            background-size: cover; /*1번 방법. 이 방법은 좀 짤릴 수 있음. 요소의 세로에 비율을 맞춤.*/
            /* cover를 자주 쓰긴 함. 좀 짤리는걸 감수하면서.. */
            background-position: -60px 0;
            /* 커버를 쓰고 포지션을 조절해서 보여주고 싶은 부분만 보여줄 수 있음.
            제일 베스트는 포토샵을 활용해서 이미지를 크기에 맞게 먼저 자르고나서 사용한다. */
            /* contain은 비추!!! 이미지는 잘리지 않지만 필연적으로 공백이 생기는 부분이 생김. */
        }
    </style>

</head>
<body>
    
    <div class="box"></div>


</body>
</html>