<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 타입이 패스워드인 자식아 잘 들어라 */
        input[type=password] {
            color: red;
            width: 100px;
        }

        [disabled] {
            /* 투명도 n0%라는 뜻! */
            opacity: 0.5;
            font-size: 0.8em;
        }

        /* ^: 시작, $: 끝. */
        /* 그냥 class="btn"으로 했으면 btn인 애들로만 됐는데, 앞에 ^을 붙였기 때문에 btn으로 시작하는 애들은 다 되는 것! */
        button[class^='btn'] {
            /* 모서리를 둥굴게 */
            border-radius: 20px;
        }

        button[class$='ss'] {
            background: yellowgreen;
        }

    </style>

</head>
<body>
    
                    <!-- value는 입력창에 미리 입력해놓는 것. -->
    <input type="text" value="hello">
    <input type="password" value="1234">
    <input type="text" value="작성 불가!" disabled>

    <select>
        <option>감자</option>
        <option disabled>고구마</option>
        <option>버섯</option>
    </select>

    <br>

    <button class="norm">Normal</button>
    <button class="btn-success">Success</button>
    <button class="btn-danger">Danger</button>

</body>
</html>