<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            /* 이러면 스크롤이 생기면서 배너 광고가 스크롤을 내렸을 때 묻힘.
            이런 경우엔?! 포지션을 fixed로 바꾸면 됨.*/
            height: 3000px;
        }

        .container {
            width: 400px;
            height: 300px;
            border: 4px dashed gray;
            margin: 100px;
            /* 뒤늦게 이걸 달아서 봤더니 브라우저 끝선에 위치하던 .box가 부모 박스 기준으로 바텀, 오른쪽 수치가 적용되어 나타남. */
            position: relative;
        }

        .box {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;

            /* 앱솔루트는 절대적, 렐러티브는 상대적 */
            position: absolute;
            /* top/bottom 중에 선택해서 하나, left/right 중에 선택해서 하나 = 이런 식으로 입력. */
            bottom: 100px; /* 전체화면 기준 밑에서 100px, 오른쪽에서 200px에 위치한 곳에 나타남.*/
            right: 200px;
        }

        /* 배너 말고도 위에 메뉴(헤더)도 보통 fixed로 따라다님. 위로가기 키 같은 것도!! */
        .banner {
            width: 100px;
            height: 600px;
            border: 1px solid #000;
            background: orange;
            position: fixed;
            top: 10%;
            right: 5%;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box"></div>
    </div>

    <aside class="banner"></aside>

</body>
</html>