<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>

        .clearfix {
            content: '';
            display: block;
            clear: both;
        }

        section {
            background: pink;
            width: 500px;
            border: 4px solid gainsboro;
            margin: 100px auto 0;
            padding: 10px;

            position: relative;
        }

        section h1 {
            width: 70%;
            color: green;
            font-size: 40px;
            font-weight: bold;
            /* margin: 20px; */
            /* padding: 15px 0 20px 15px; */
            /* background: orange; */
        }

        section .content {
            margin-top: 15px;
            padding-left: 10px;
        }

        section .content li {
            margin-bottom: 5px;
        }

        .content a {
            color: gray;
            text-decoration: none;
            font-size: 25px;
            /* margin: 0 0 20px 30px; */
            line-height: 1.3;
        }

        .content a:hover {
            color: blue;
            text-decoration: underline;
        }

        .more {
            position: absolute;
            top: 15px;
            right: 15px;
        }
            /* float은 필요가 없었네 */

        .more a {
            font-size: 30px;
            /* float: right; */
            /* position: absolute; */
            /* top: 20px; */
            /* right: 20px; */
        }

    </style>

</head>
<body>

    <section>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more clearfix">
            <a href="#">더보기</a>
        </div>
    </section>

</body>
</html>