<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 80%;
            margin: 50px auto 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 5px dashed red;
            border-radius: 15px;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
            float: left;
            margin-right: -30px;
            box-shadow: 2px 2px 20px #222;

            position: relative;
        }

        .box:hover {
            background: yellowgreen;
            border: 5px dashed yellow;
            position: relative;
            bottom: 20px;
            z-index: 100;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>
</html>