<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            border: 4px solid #000;
            padding: 20px;
            display: flex;
            /* float처럼 가로길이를 초과하면 아래로 떨어지게 만들어주고 싶으면 wrap을 사용
            기본값은 no-wrap(떨어지지 않고 비율이 깨지게 만드는거 float과의 차이점)임. wrap-reverse는 초과분이 위로 올라감.*/
            flex-wrap: wrap;
            /* row가 기본값 */
            flex-direction: row;
            /* flex-(wrap과 direction은 단축속성이 있음. flex-flow:) */
        }

        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>


</body>
</html>