<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            border: 4px solid #000;
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            /* 하위 item들의 세로가 고정 픽셀이라 늘어나고 있지 않음. */
            height: 400px;
        }

        .item {
            width: 150px;
            
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;

            /* item의 하위 애들을 정렬하겠다는 뜻! 근데 자식태그가 있나?
            없어보이지만 text도 엄밀히 자식태그이다. */
            /* 텍스트 정중앙정렬 공식!!! */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(2) {
            order: 1;
        }

        .item:nth-child(4) {
            order: -1;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>


</body>
</html>