<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            /* row-wrap이나 wrap이나 같음! */
            flex-flow: wrap;
            align-items: center;
        }

        .item {
            width: 150px;
            height: 150px;
            background: red;
            border: 4px dashed orange;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 비율로 1:2:1의 가로 사이즈를 가지라고 flex-grow를 활용해 지정 가능! */

        .item1 {
            flex-grow: 1;
            /* width가 방해, flex-basis를 0으로 주면 width를 무시하면서 올바른 비율 배분을 할 수 있음. */
            /* flex-basis를 쓰지 않으면 width를 그대로 두고 그 블록과 옆 블록의 사이 공백의 공간에 비율이 설정되는 기현상. */
            /* flex-grow가 아닌 단축 속성으로 flex: 1;을 쓰면!!! basis는 자동으로 0이 됨. */
            flex-basis: 0;
        }

        .item2 {
            flex-grow: 2;
            flex-basis: 0;
        }

        .item3 {
            flex-grow: 1;
            flex-basis: 0;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

</body>
</html>