<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            width: 1200px;
            /* background: gray; */
            margin: 0 auto;
            /* 얘는 왜 플렉스? */
            /* display: flex; */
        }

        header {
            background: red;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            /* align-items가 굳이 필요한가? */
            align-items: center;
        }

        section {
            display: flex;
            height: 300px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        section .main {
            background: gray;
            order: 2;
            display: flex;
            flex-grow: 3;
            flex-basis: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* section .main p {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        section .left {
            background: yellow;
            order: 1;
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section .right {
            background: green;
            order: 3;
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background: skyblue;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <header>Header</header>
        <section>
            <article class="main">
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </article>
            <article class="left">Aside 1</article>
            <article class="right">Aside 2</article>
        </section>
        <footer>Footer</footer>
    </div>

</body>
</html>