<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;

            /* transition은 원본에 적는 거임. hover에 적는게 아니고! */

            /* property:속성이라는 뜻. attributy 이것도 속성이란 뜻. */
            /* width에 속성을 부여하겠다는 뜻! */
            transition-property: background, width; 
            /* duration도 필수 속성 !! 초 단위로 */
            /* 1000ms(밀리 세컨드) 는 1s랑 같음!! 0.7s보다 7ms를 쓰는게 나음. */
            transition-duration: 1s, 1s;

            /* 전부에 입히고 싶을 때!!!! property를 따로 입력 안해주면 기본값은 all */
            /* transition-property: all */
            /* transition-duration: 1.5s; */
            

            /* 좀 텀을 두고 나타나게 할 수 있음 */
            /* transition-delay: 2s; */


            /* 애니메이션이 진행되는 속도를 조절할 수 있음
            ease는 처음(한 50정도까지는)에 빠르게 나왔다가 뒷부분(50이후 부터) 부터는 천천히 나오도록 하는 것  
            linear는 처음부터 끝까지 일정하게 나타나도록 함!! */
            /* steps는 툭툭 끊겨보이게 만들 수 있음. */
            /* 기본값은 ease! */
            transition-timing-function: steps(4);

            /* 단축 속성 */
            /* transition: all  1s(duration)  1.5s(딜레이)  linear(기본값은 ease) */
        }

        .box:hover {
            width: 300px;
            background: skyblue;
        }

    </style>

</head>
<body>
    
    <div class="box"></div>

</body>
</html>